{
    // Cursor editor settings — example checked-in copy.
    // `dotfile register` placed this file here and created the symlink
    // at ~/Library/Application Support/Cursor/User/settings.json.
    "editor.fontSize": 13,
    "editor.fontFamily": "JetBrains Mono, monospace",
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "workbench.colorTheme": "Default Dark Modern",
    "terminal.integrated.fontSize": 13,
    "git.confirmSync": false
}
